# ping_Map_Play_pong

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.scss  main.jsx
client/src/Components/: AllTables.jsx  (+2 more)
ping-Map_Play-pong/: ping-Map_Play-pong.csproj  ping-Map_Play-pong.sln
ping-Map_Play-pong/Controllers/: UserController.cs
ping-Map_Play-pong/Model/: CheckingIn.cs  Match.cs  Table.cs  User.cs
server/: Program.cs  appsettings.Development.json  ping-Map_Play-pong.csproj  ping-Map_Play-pong.http
server/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
server/Controllers/: AuthController.cs  CheckingInController.cs  CoordinateController.cs  MatchController.cs  PairMatchController.cs  TableController.cs  TeamController.cs  UserController.cs
server/Data/: UsersContext.cs  pingMapPlayPongContext.cs
server/Migrations/: 20240604135147_InitialDatabase.Designer.cs  20240604135147_InitialDatabase.cs  20240605150044_InitialDatabase.Designer.cs  20240605150044_InitialDatabase.cs  20240619122055_InitialCreate.Designer.cs  20240619122055_InitialCreate.cs  20240620135816_InitialCreate.Designer.cs  20240620135816_InitialCreate.cs  PingMapPlayPongContextModelSnapshot.cs  pingMapPlayPongContextModelSnapshot.cs
server/Model/: Coordinate.cs  TableRequest.cs  User.cs
server/Model/DataModels/: CheckingIn.cs  Coordinate.cs  Match.cs  PairMatch.cs  Table.cs  Team.cs  User.cs
server/Model/Enums/: Rank.cs
server/Model/Matches/: MatchBase.cs
server/Model/RequestModels/: CheckInRequest.cs  TableRequest.cs
server/Model/ResponseModels/: TableResponse.cs
server/Properties/: launchSettings.json
server/Service/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
server/Service/Repositories/: CheckingInRepository.cs  CoordinateRepository.cs  ICheckingInRepository.cs  ICoordinateRepository.cs  IMatchRepository.cs  IPairMachRepository.cs  IPairMatchRepository.cs  ITableRepository.cs  ITeamRepository.cs  IUserRepository.cs  MatchRepository.cs  PairMatchRepository.cs  TableRepository.cs  TeamRepository.cs  UserRepository.cs
(+30 files in other folders)
